source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .,\
               build.properties,\
               icons/,\
               plugin.xml,\
               bin/,\
               lib/
jars.compile.order = .
jars.extra.classpath = lib/tar.jar
