source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .,\
               build.properties,\
               icons/,\
               plugin.xml,\
               etc/
jars.compile.order = .
<<<<<<< HEAD

src.includes = src/
jars.extra.classpath = etc/tar.jar

=======

src.includes = src/
jars.extra.classpath = etc/tar.jar
>>>>>>> develop
