bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               META-INF/,\
               etc/antlr.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/
