source.. = src/
bin.includes = META-INF/,\
               .checkstyle,\
               .classpath,\
               .project,\
               .,\
               XMI.xsd,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml
