// $ANTLR : eax.g -> EAXParserTokenTypes.txt$
EAXParser    // output token vocab name
IDENT=4
FEATURES="features"=5
END="end"=6
SEMI=7
COLON=8
ERROR="error"=9
EVENT="event"=10
LCURLY=11
OCCURRENCE="occurrence"=12
ASSIGN=13
RCURLY=14
IN="in"=15
OUT="out"=16
PROPAGATION="propagation"=17
INITIAL="initial"=18
INACTIVE="inactive"=19
STATE="state"=20
MODEL="model"=21
IMPL="implementation"=22
DOT=23
TRANSITIONS="transitions"=24
NONE="none"=25
PROPERTIES="properties"=26
COMMA=27
LTRANS=28
RTRANS=29
ACTIVATE="activate"=30
DEACTIVATE="deactivate"=31
FIXED="fixed"=32
POISSON="poisson"=33
NONSTANDARD="nonstandard"=34
DOUBLECOLON=35
NUMERIC_LIT=36
PLUS=37
MINUS=38
STAR=39
REPORT="report"=40
MODEL_HIERARCHY="model_hierarchy"=41
DERIVED_STATE_MAPPING="derived_state_mapping"=42
APPLIES="applies"=43
TO="to"=44
GUARD_IN="guard_in"=45
GUARD_OUT="guard_out"=46
GUARD_EVENT="guard_event"=47
GUARD_TRANSITION="guard_transition"=48
MASK="mask"=49
WHEN="when"=50
NOT="not"=51
LPAREN=52
RPAREN=53
AND="and"=54
OR="or"=55
ORMORE="ormore"=56
ORLESS="orless"=57
OTHERS="others"=58
SELF="self"=59
LSQUARE=60
RSQUARE=61
DERIVED="derived"=62
ABSTRACT="abstract"=63
ABSTRACTION="abstraction"=64
ACCESS="access"=65
ALL="all"=66
ANNEX="annex"=67
BINDING="binding"=68
BOOLEAN="aadlboolean"=69
BUS="bus"=70
CALLS="calls"=71
CLASSIFIER="classifier"=72
CONNECTIONS="connections"=73
CONSTANT="constant"=74
DATA="data"=75
DELTA="delta"=76
DEVICE="device"=77
ENUMERATION="enumeration"=78
EXTENDS="extends"=79
FALSE="false"=80
FLOW="flow"=81
FLOWS="flows"=82
GROUP="group"=83
INHERIT="inherit"=84
INTEGER="aadlinteger"=85
INVERSE="inverse"=86
IS="is"=87
LIST="list"=88
MEMORY="memory"=89
MODE="mode"=90
MODES="modes"=91
OF="of"=92
PACKAGE="package"=93
PARAMETER="parameter"=94
PATH="path"=95
PORT="port"=96
PRIVATE="private"=97
PROCESS="process"=98
PROCESSOR="processor"=99
PROPERTY="property"=100
PROVIDES="provides"=101
PUBLIC="public"=102
RANGE="range"=103
REAL="aadlreal"=104
REFERENCE="reference"=105
REFINED="refined"=106
REFINES="refines"=107
REQUIRES="requires"=108
SERVER="server"=109
SET="set"=110
SINK="sink"=111
SOURCE="source"=112
STRING="aadlstring"=113
SUBCOMPONENTS="subcomponents"=114
SUBPROGRAM="subprogram"=115
SYSTEM="system"=116
THREAD="thread"=117
TRUE="true"=118
TYPE="type"=119
UNITS="units"=120
VALUE="value"=121
DOTDOT=122
ASSIGNPLUS=123
ARROW=124
DARROW=125
HASH=126
STRING_LITERAL=127
DIGIT=128
EXPONENT=129
INT_EXPONENT=130
EXTENDED_DIGIT=131
BASED_INTEGER=132
BASE=133
ESC=134
HEX_DIGIT=135
WS=136
ANNEX_TEXT=137
SL_COMMENT=138
